<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            style="@style/etStyle"
            android:id="@+id/etNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название карты"
            />
        <EditText
            style="@style/etStyle"
            android:layout_below="@id/etNameCard"
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Категория"
            />
        <EditText
            style="@style/etStyle"
            android:layout_below="@id/etCategory"
            android:id="@+id/etSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Процент скидки"
            />
        <Button
            android:layout_marginTop="28dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSale"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"
            android:text="Сохранить"/>
    </RelativeLayout>
</LinearLayout>