<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEDED"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            style="@style/etStyle"
            android:id="@+id/etNameCard"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название карты"
            />
        <EditText
            style="@style/etStyle"
            android:maxLines="1"
            android:layout_below="@id/etNameCard"
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Категория"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:cursorVisible="false"
            android:longClickable="false"
            android:onClick="etCategoryClick"
            android:focusable="false"/>
        <EditText
            style="@style/etStyle"
            android:layout_below="@id/etCategory"
            android:id="@+id/etSale"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Процент скидки"
            android:inputType="number"
            />
        <LinearLayout
            android:id="@+id/llPhoto"
            android:layout_marginTop="4dp"
            android:layout_below="@id/etSale"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/flFronPhoto"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="3dp">


                <ImageView
                    android:id="@+id/ivPhotoFront"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#333333"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:src="@drawable/ic_camera_arrow"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:id="@+id/ivTakePhotoFrontCard"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/flBackPhoto"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:id="@+id/ivPhotoBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />
                <ImageView
                    android:src="@drawable/ic_camera_arrow"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:src="@drawable/ic_camera"
                    android:id="@+id/ivTakePhotoBackCard"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPhoto"
            android:layout_gravity="bottom"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="15dp"
            android:text="Лицевая сторона"
            android:textSize="14sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPhoto"
            android:layout_gravity="bottom"
            android:layout_marginRight="43dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="Тыльная сторона"
            android:textSize="14sp">

        </TextView>
        <Button
            android:layout_marginTop="54dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnAddCardClick"
            android:id="@+id/btnAddCard"
            android:layout_below="@id/llPhoto"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"
            android:text="Сохранить карту"/>
    </RelativeLayout>
</LinearLayout>