<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            style="@style/etStyle"
            android:id="@+id/etNameCard"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название карты"
            />
        <EditText
            style="@style/etStyle"
            android:maxLines="1"
            android:layout_below="@id/etNameCard"
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Категория"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:cursorVisible="false"
            android:longClickable="false"
            android:onClick="etCategoryClick"
            android:focusable="false"/>
        <EditText
            style="@style/etStyle"
            android:layout_below="@id/etCategory"
            android:id="@+id/etSale"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Процент скидки"
            android:inputType="number"
            />
        <LinearLayout
            android:id="@+id/llPhoto"
            android:layout_below="@id/etSale"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flFronPhoto"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ivPhotoFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#333333"
                    android:layout_margin="4dp"/>

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:id="@+id/ivTakePhotoFrontCard"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flBackPhoto"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ivPhotoBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_margin="4dp"/>

                <ImageView
                    android:src="@drawable/ic_camera"
                    android:id="@+id/ivTakePhotoBackCard"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </LinearLayout>
        <Button
            android:layout_marginTop="28dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnAddCardClick"
            android:id="@+id/btnAddCard"
            android:layout_below="@id/llPhoto"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"
            android:text="Сохранить"/>
    </RelativeLayout>
</LinearLayout>