<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    android:fontFamily="@font/roboto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Moи карты"
                android:textColor="#333333"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="22dp"
                android:background="#FAFAFA"
                android:minHeight="16dp"
                android:src="@drawable/ic_profile" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto">
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlNoCard"
    android:visibility="gone">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="146dp"
            android:text="Нет карт"
            android:textSize="24sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Нажмите плюс, чтобы добавить первую карту"
            android:textColor="#333333"
            android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tvNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Лента"
                android:textColor="#333333"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNameCard"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="7dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:minHeight="206dp"
                    android:src="@drawable/card_lenta" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Супермаркеты"
                android:layout_below="@id/imageCard"
                android:layout_marginLeft="17dp"
                android:textColor="#9B9B9B"
                />

            <TextView
                android:id="@+id/tvSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCard"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26sp"
                android:textColor="@color/colorAccent"
                android:text="Скидка 10%"/>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddCard"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#009788"
            android:onClick="btnAddCardClick"
            android:src="@drawable/ic_action_add_card" />

        </RelativeLayout>
</LinearLayout>