<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Лента"
        android:textColor="#333333"
        android:textSize="20sp"
        tools:fontFamily="@font/roboto_bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameCard"
        android:layout_marginTop="12dp"
        android:id="@+id/rvCardImage">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Супермаркеты"
        android:layout_below="@id/rvCardImage"
        android:layout_marginLeft="17dp"
        android:textColor="#9B9B9B"
        />

    <TextView
        android:id="@+id/tvSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvCardImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26sp"
        android:textColor="@color/colorAccent"
        android:text="Скидка 10%"/>
</RelativeLayout>
